{
  "name": "Final year project",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "angular": "1.2.14",
    "font-awesome": "latest",
    "angular-cache": "~2.3.3",
    "angular-ui-router": "~0.2.9"
  }
}
